<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.chip.Chip
        android:id="@+id/chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="50dp"
        android:text="@string/chip_name" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="12dp"
            style="@style/Widget.MaterialComponents.Chip.Entry"
            app:singleLine="true">

            <!-- Chips can be declared here, or added dynamically. -->
            <com.google.android.material.chip.Chip
                android:id="@+id/chipOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chip_ok" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chip_cancel" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chip_like" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipDdislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chip_dislike" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

</LinearLayout>